{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "www-kubernetic-com",
  "compatibility_date": "2026-09-01",
  // Static assets only: no Worker script, so requests are free and unmetered.
  "assets": {
    "directory": "./out",
    // /pricing serves pricing.html, matching Next's trailingSlash: false.
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  },
  "routes": [
    { "pattern": "www.kubernetic.com", "custom_domain": true }
  ]
}
